<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daG-eh-sSn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--美美爱追剧-->
        <scene sceneID="4gG-in-fls">
            <objects>
                <tableViewController id="uFR-tn-0tI" customClass="TrackTVTableViewController" customModule="TrackTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylx-UQ-kub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="Nfe-lh-qjf" customClass="TrackTVTableViewCell" customModule="TrackTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfe-lh-qjf" id="zPv-KK-YgM">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-vs-AYy">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rVV-vs-AYy" secondAttribute="height" multiplier="1:1" id="EDF-Nm-Vcg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-7x-wnN" userLabel="剧名 第X季">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剧名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-Yh-mvq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Tum-ML-JbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第X季" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-HZ-3MX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该看：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egb-O3-sl0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="7p8-YB-2lc"/>
                                                <constraint firstAttribute="height" constant="21" id="Dub-9R-ghd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="MGj-Rh-SzT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播出时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-wf-BeH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MNc-7j-lYz"/>
                                                <constraint firstAttribute="width" constant="87" id="s1x-8S-17Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-dn-tRR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="UMP-pD-Ixn"/>
                                                <constraint firstAttribute="height" constant="21" id="vS5-kx-tO5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第XX集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-Lx-jpK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ejm-Av-v0R"/>
                                                <constraint firstAttribute="width" constant="74" id="cRd-cQ-nMX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Aq-Lx-jpK" firstAttribute="bottom" secondItem="zPv-KK-YgM" secondAttribute="bottomMargin" id="9Zf-AU-qSB"/>
                                        <constraint firstItem="8N2-7x-wnN" firstAttribute="leading" secondItem="rVV-vs-AYy" secondAttribute="trailing" constant="8" symbolic="YES" id="FBu-0O-9Ia"/>
                                        <constraint firstItem="Rxy-dn-tRR" firstAttribute="bottom" secondItem="zPv-KK-YgM" secondAttribute="bottomMargin" id="MXH-b9-1St"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rVV-vs-AYy" secondAttribute="bottom" id="Vx5-ep-Dce"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8N2-7x-wnN" secondAttribute="trailing" id="YMY-5e-Too"/>
                                        <constraint firstItem="egb-O3-sl0" firstAttribute="leading" secondItem="rVV-vs-AYy" secondAttribute="trailing" constant="7.5" id="c0J-Bp-023"/>
                                        <constraint firstItem="rVV-vs-AYy" firstAttribute="leading" secondItem="zPv-KK-YgM" secondAttribute="leadingMargin" id="dsu-Yw-PCq"/>
                                        <constraint firstItem="1Aq-Lx-jpK" firstAttribute="leading" secondItem="egb-O3-sl0" secondAttribute="trailing" constant="3" id="fKL-sF-MKs"/>
                                        <constraint firstItem="FB0-wf-BeH" firstAttribute="leading" secondItem="1Aq-Lx-jpK" secondAttribute="trailing" constant="8" id="iGS-kh-MDZ"/>
                                        <constraint firstItem="rVV-vs-AYy" firstAttribute="top" secondItem="zPv-KK-YgM" secondAttribute="topMargin" id="kJN-6F-kZb"/>
                                        <constraint firstItem="8N2-7x-wnN" firstAttribute="top" secondItem="zPv-KK-YgM" secondAttribute="topMargin" id="mZG-zO-jS9"/>
                                        <constraint firstItem="FB0-wf-BeH" firstAttribute="bottom" secondItem="zPv-KK-YgM" secondAttribute="bottomMargin" id="npY-Fj-lJW"/>
                                        <constraint firstItem="Rxy-dn-tRR" firstAttribute="leading" secondItem="FB0-wf-BeH" secondAttribute="trailing" constant="1" id="ttL-Nq-Q3n"/>
                                        <constraint firstItem="egb-O3-sl0" firstAttribute="bottom" secondItem="zPv-KK-YgM" secondAttribute="bottomMargin" id="ybW-Tq-smo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="rVV-vs-AYy" id="eS0-ek-Yb1"/>
                                    <outlet property="episodeToWatchLabel" destination="1Aq-Lx-jpK" id="fmE-j6-J7a"/>
                                    <outlet property="nameLabel" destination="TS5-Yh-mvq" id="24h-hC-wMU"/>
                                    <outlet property="seasonLabel" destination="HLp-HZ-3MX" id="fcq-vO-aT9"/>
                                    <outlet property="showTimeLabel" destination="Rxy-dn-tRR" id="sO4-G6-AYO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFR-tn-0tI" id="Xch-gU-HNK"/>
                            <outlet property="delegate" destination="uFR-tn-0tI" id="VLr-Sj-yCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="美美爱追剧" id="NtG-xd-QdY">
                        <barButtonItem key="leftBarButtonItem" title="编辑" style="plain" id="pEd-GC-r2n">
                            <connections>
                                <action selector="startEditing:" destination="uFR-tn-0tI" id="p7i-i6-kgb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="QsO-FI-aPF">
                            <connections>
                                <segue destination="Fua-J2-ZkH" kind="presentation" id="ADM-uC-NNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="pEd-GC-r2n" id="KtF-7x-b3D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy8-iG-u5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-85.007496251874073"/>
        </scene>
        <!--AddTV View Controller-->
        <scene sceneID="RHK-H4-qj0">
            <objects>
                <viewController id="Fua-J2-ZkH" customClass="AddTVViewController" customModule="TrackTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2n-q2-bRP"/>
                        <viewControllerLayoutGuide type="bottom" id="k55-uL-upL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCn-NQ-0oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-SK-hLf">
                                <items>
                                    <navigationItem title="增加新剧" id="lhS-ef-xgY">
                                        <barButtonItem key="leftBarButtonItem" title="取消" style="plain" id="eyy-tE-wsR">
                                            <connections>
                                                <segue destination="29y-mM-6xu" kind="unwind" identifier="unwindCancel" unwindAction="unwindFromCancelWithSegue:" id="zas-6U-G0Z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" style="plain" id="AIV-az-qYK">
                                            <connections>
                                                <segue destination="29y-mM-6xu" kind="unwind" identifier="unwindSave" unwindAction="unwindFromSaveWithSegue:" id="wBg-Fd-lDk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-nO-Cn6">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-lp-xZP" userLabel="剧名">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剧名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-CV-JnB">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-HI-Qyq">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="TVNameEditDidEnd:" destination="Fua-J2-ZkH" eventType="editingDidEnd" id="3EJ-Qx-g1u"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Eic-CV-JnB" secondAttribute="bottom" id="25d-6A-UyF"/>
                                            <constraint firstItem="Eic-CV-JnB" firstAttribute="top" secondItem="tz1-lp-xZP" secondAttribute="top" id="JiV-Ar-la3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-0t-w8A" userLabel="第几季">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第几季" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-s1-E7u">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-t0-O6X">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="TVSeasonEditDidEnd:" destination="Fua-J2-ZkH" eventType="editingDidEnd" id="RSi-ag-Oq1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zt2-s1-E7u" firstAttribute="top" secondItem="fBI-0t-w8A" secondAttribute="top" id="D3s-bb-DGw"/>
                                            <constraint firstAttribute="bottom" secondItem="Zt2-s1-E7u" secondAttribute="bottom" id="HUU-g0-H3R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-40-cAr" userLabel="该看第几集">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该看第几集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-eG-7Ni">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-80-I4M">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="TVEpisodeToWatchEditDidEnd:" destination="Fua-J2-ZkH" eventType="editingDidEnd" id="gPU-Yu-ggT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JCM-eG-7Ni" firstAttribute="top" secondItem="hFn-40-cAr" secondAttribute="top" id="JdE-Xa-GZt"/>
                                            <constraint firstAttribute="bottom" secondItem="JCM-eG-7Ni" secondAttribute="bottom" id="lbc-6d-WwY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-OC-d6s" userLabel="每周播出时间">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周播出时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-dF-Xnm">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-C9-Bcy">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="TVshowTimeEditDitEnd:" destination="Fua-J2-ZkH" eventType="editingDidEnd" id="SPH-dq-Sof"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xVi-dF-Xnm" firstAttribute="top" secondItem="RoF-OC-d6s" secondAttribute="top" id="bOL-Vh-Qn5"/>
                                            <constraint firstAttribute="bottom" secondItem="xVi-dF-Xnm" secondAttribute="bottom" id="eSY-oZ-eF8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tz1-lp-xZP" secondAttribute="trailing" id="0Xh-oz-BUB"/>
                                    <constraint firstItem="fBI-0t-w8A" firstAttribute="leading" secondItem="TDN-nO-Cn6" secondAttribute="leading" id="Hgs-5x-tWt"/>
                                    <constraint firstItem="tz1-lp-xZP" firstAttribute="top" secondItem="TDN-nO-Cn6" secondAttribute="top" id="MYB-wY-OrC"/>
                                    <constraint firstItem="RoF-OC-d6s" firstAttribute="leading" secondItem="TDN-nO-Cn6" secondAttribute="leadingMargin" id="Nc2-MS-BCX"/>
                                    <constraint firstItem="hFn-40-cAr" firstAttribute="leading" secondItem="TDN-nO-Cn6" secondAttribute="leading" id="VJN-Ki-sZ5"/>
                                    <constraint firstItem="tz1-lp-xZP" firstAttribute="leading" secondItem="TDN-nO-Cn6" secondAttribute="leading" id="Z4C-UA-05A"/>
                                    <constraint firstAttribute="trailing" secondItem="fBI-0t-w8A" secondAttribute="trailing" id="a8k-Cf-Ahu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RoF-OC-d6s" secondAttribute="trailing" id="fxl-Sh-Xpd"/>
                                    <constraint firstAttribute="trailing" secondItem="hFn-40-cAr" secondAttribute="trailing" id="qvb-PI-uOs"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="7Mv-hg-aCM">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Mv-hg-aCM" secondAttribute="height" multiplier="1:1" id="PrL-MU-2sm"/>
                                    <constraint firstAttribute="height" constant="128" id="h25-UZ-dO6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8D3-MK-eJx" appends="YES" id="WhN-Hb-iyn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ruh-SK-hLf" firstAttribute="top" secondItem="T2n-q2-bRP" secondAttribute="bottom" id="3PD-3x-OLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDN-nO-Cn6" secondAttribute="trailing" id="3nj-oN-9ke"/>
                            <constraint firstItem="7Mv-hg-aCM" firstAttribute="top" secondItem="Ruh-SK-hLf" secondAttribute="bottom" constant="51" id="DOl-fr-cyx"/>
                            <constraint firstItem="TDN-nO-Cn6" firstAttribute="top" secondItem="7Mv-hg-aCM" secondAttribute="bottom" constant="69" id="Slg-dw-FH8"/>
                            <constraint firstItem="Ruh-SK-hLf" firstAttribute="leading" secondItem="LCn-NQ-0oY" secondAttribute="leading" id="a9n-JH-KJy"/>
                            <constraint firstItem="TDN-nO-Cn6" firstAttribute="leading" secondItem="LCn-NQ-0oY" secondAttribute="leadingMargin" id="lwj-ZW-fOc"/>
                            <constraint firstItem="7Mv-hg-aCM" firstAttribute="centerX" secondItem="LCn-NQ-0oY" secondAttribute="centerX" id="ofv-zz-jd8"/>
                            <constraint firstAttribute="trailing" secondItem="Ruh-SK-hLf" secondAttribute="trailing" id="roo-Pl-FMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TVCoverImageView" destination="7Mv-hg-aCM" id="XI5-sv-eoZ"/>
                        <outlet property="TVEpisodeToWatchTextField" destination="CT2-80-I4M" id="sZm-HU-KhI"/>
                        <outlet property="TVNameTextField" destination="J3E-HI-Qyq" id="dnR-W8-skP"/>
                        <outlet property="TVSeasonTextField" destination="NBM-t0-O6X" id="aXb-aF-Heb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQb-Qu-xSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="29y-mM-6xu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="8D3-MK-eJx">
                    <connections>
                        <action selector="TVCoverTapped:" destination="Fua-J2-ZkH" id="HFn-v4-gD7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820" y="-85.007496251874073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3SZ-Wt-l3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daG-eh-sSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gnu-T1-IpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFR-tn-0tI" kind="relationship" relationship="rootViewController" id="oDW-KZ-GwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JE-95-Y3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-85.007496251874073"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="60" height="60"/>
    </resources>
</document>
